{
  "version": "4.4.1",
  "name": "extra-html-article",
  "description": "To extract main article from given URL/HTML",
  "homepage": "https://github.com/305810827/extra-html-article",
  "repository": {
    "type": "git",
    "url": "https://github.com/305810827/extra-html-article.git"
  },
  "author": "305810827",
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">= 10.14.2"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --verbose --coverage=true --unhandled-rejections=strict --detectOpenHandles",
    "eval": "DEBUG=*:* node run",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "^9.3.0",
    "cheerio": "^1.0.0-rc.9",
    "debug": "^4.3.1",
    "html-minifier-terser": "^5.1.1",
    "htmlparser2": "^6.1.0",
    "node-fetch": "^2.6.1",
    "oembed-parser": "^1.4.7",
    "readabilitySAX": "^1.6.1",
    "sanitize-html": "^2.4.0",
    "string-comparison": "^1.0.9"
  },
  "devDependencies": {
    "eslint-config-goes": "^1.2.0",
    "jest": "^27.0.4",
    "nock": "^13.1.0"
  },
  "keywords": [
    "extractor",
    "html",
    "parser",
    "article"
  ],
  "license": "MIT"
}
